# E-Commerce

./: E-Commerce.sln
Adress/: Adress.cs  (+2 more)
Categories/: Catgories.csproj  GlobalUsing.cs
Categories/Controllers/: CategoriesController.cs
Categories/Entities/: Category.cs
Categories/Entities/Configurations/: CategoryConfiguration.cs
Categories/Repositories/: CategoryRepository.cs  ICategoryRepository.cs
Categories/UnitOfWorks/: CategoryUnitOfWork.cs  ICategoryUnitOfWork.cs
Categories/Validators/: CategoryValidator.cs
Categories/ViewModels/: CategoryViewModel.cs  DomainProfile.cs
Products/: GlobalUsing.cs  Products.csproj
Products/Controllers/: ProductsController.cs
Products/Entities/: Product.cs  ProductCategory.cs  ProductOrder.cs
Products/Entities/Configurations/: ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductOrderConfiguration.cs
Products/Repositories/: IProductRepository.cs  ProductRepository.cs
Products/UnitOfWorks/: IProductUnitOfWork.cs  ProductUnitOfWork.cs
Products/Validators/: ProductValidator.cs
Products/ViewModels/: DomainProfile.cs  ProductCategoryViewModel.cs  ProductOrderViewModel.cs  ProductViewModel.cs
Sellers/: GlobalUsing.cs  Sellers.csproj
Sellers/Controllers/: SellersController.cs
Sellers/Entities/: Seller.cs
Sellers/Entities/Configuration/: SellerConfiguration.cs
Sellers/Repositories/: ISellerRepository.cs  SellerRepository.cs
Sellers/UnitOfWorks/: ISellerUnitOfWork.cs  SellerUnitOfWork.cs
Sellers/Validators/: SellerValidator.cs
Sellers/ViewModels/: DomainProfile.cs  SellerViewModel.cs
(+121 files in other folders)
